# PersoIdentities

./: .gitignore  README.md  pom.xml
src/main/java/fr/shayfox/persoidentitie/: Main.java
src/main/java/fr/shayfox/persoidentitie/controllers/: BlankTabController.java  ComboBoxDialogController.java  DialogController.java  DialogGalerieController.java  FindBoxController.java  FindPersoDialogController.java  FontSceneSettingsController.java  LoadDialogController.java  MainController.java  OtherIdentitieTabController.java  OtherIdentitieTabEditController.java  PersoInputDialogController.java  PreferenceDialogController.java  PreferencePanesController.java  QuestionDialogController.java  TabController.java  TabEditController.java  TextInputDialogController.java  ThemeManagerTabController.java  ThemeSceneSettingsController.java
src/main/java/fr/shayfox/persoidentitie/updater/: GitHubAssetInfo.java  GitHubReleaseInfo.java  Updater.java  Version.java
src/main/java/fr/shayfox/persoidentitie/utils/: Charactere.java  CustomDialogs.java  FileClassPath.java  OtherCharactere.java  OtherIdentities.java
src/main/resources/fxml/: BlankTab.fxml  DialogGalerie.fxml  FindPersoDialog.fxml  Main.fxml  OtherIdentitieTab.fxml  OtherIdentitieTabEdit.fxml  QuestionDialog.fxml  TabEdit.fxml  ThemeManagerTab.fxml
src/main/resources/themes/: AbiTheme.css  DarkTheme.css  Font.css
