<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="Layout" alignment="CENTER" minHeight="125.0" minWidth="125.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.shayfox.persoidentitie.controllers.DialogGalerieController">
   <BorderPane id="DialogContentBackground" minHeight="125.0" minWidth="125.0">
      <bottom>
         <HBox prefHeight="32.0" prefWidth="416.0" BorderPane.alignment="CENTER">
            <JFXButton fx:id="Left" contentDisplay="CENTER" text=" ">
               <graphic>
                  <FontAwesomeIconView glyphName="CHEVRON_LEFT" />
               </graphic>
            </JFXButton>
            <Pane fx:id="paddingpanel" prefHeight="32.0" prefWidth="391.0" />
            <JFXButton fx:id="Right" contentDisplay="CENTER" text=" ">
               <graphic>
                  <FontAwesomeIconView glyphName="CHEVRON_RIGHT" />
               </graphic>
            </JFXButton>
         </HBox>
      </bottom>
      <center>
         <ImageView fx:id="IconView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" smooth="false" BorderPane.alignment="CENTER" />
      </center>
      <top>
         <JFXButton fx:id="Close" contentDisplay="CENTER" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" prefHeight="32.0" prefWidth="32.0" text=" " BorderPane.alignment="TOP_RIGHT">
            <graphic>
               <FontAwesomeIconView glyphName="CLOSE" size="32" />
            </graphic>
         </JFXButton>
      </top>
   </BorderPane>
</StackPane>
